{
  "name": "hive-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "btoa": "^1.2.1",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.8.6",
    "react-dates": "^17.2.0",
    "react-dom": "^16.8.6",
    "react-json-pretty": "^2.1.0",
    "react-modal": "^3.5.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "recharts": "^1.2.0",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.1",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.6.0",
    "styled-components": "^3.4.5",
    "styled-media-query": "^2.0.2",
    "styled-normalize": "^8.0.6",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "analyze": "source-map-explorer build/static/js/main.*",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "source-map-explorer": "^1.6.0"
  }
}
